<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Code Club Links</title>
		<style>
			body { background-color: #EEE; font-family: roboto condensed, verdana, arial, sans-serif; }
			div.links { max-width: 800px; margin: auto; }
			.linkblock { 
							display: block;
							background-color: white;
							margin: 8px;
							padding-left: 8px;
							padding-right: 8px;
							width: auto;
							padding-top: 1px;
							padding-bottom: 8px; 
							border-radius: 10px;
							min-height: 110px;
							text-decoration: none;
							color: black;
						}
			.linkblock h3 { margin-top: 8px; text-decoration: underline; }
			.linkblock:hover { border: 1px solid }
			.linkblock img { float: left; height: 100px; margin-top: 5px; margin-right: 10px; }
			p.footnote { font-size: 0.6em; }
			.collapsible_header img { float: left; width: 24px; height: 23px; margin-top: 4px; margin-right: 20px; background: url(expand_icon.png) 0 0; }
			.collapsible_header.content_shown img { background: url(expand_icon.png) -24px 0; }
			.collapsible_header img.small { float: left; width: 12px; height: 12px; margin-top: 4px; margin-right: 10px; background: url(expand_icon_small.png) 0 0; }
			.collapsible_header.content_shown img.small { background: url(expand_icon_small.png) -12px 0; }
			.collapsed { display: none; overflow: hidden; }
			li.own_bullet img { float: left; width: 12px; height: 12px; margin-top: 4px; margin-right: 10px; background: url(no_expand.png) 0 0; }
			ul.has_own_bullets { list-style-type: none; }
			.inset_under_linkblock {
									display: block;
									background-color: white;
									margin: 8px;
									margin-top: -16px;
									margin-left: 120px;
									padding-left: 8px;
									padding-right: 8px;
									width: auto;
									padding-top: 1px;
									padding-bottom: 8px; 
									border-radius: 10px;
									color: black;
								   }
		</style>
    </head>
    <body>
		<div class="links">
			<h1>Code Club Links</h1>
			<div>
				<a class="linkblock" href="mouse_practice/mouse_practice.html" target="_blank">
					<!-- <img src="mouse_practice.png" /> -->
					<h3>Mouse Practice</h3>
					<p>Practice mouse speed and accuracy. Guide the bear to his honey and home.</p>
				</a>
				<a class="linkblock" href="https://projects.raspberrypi.org/en/collections/scratch" target="_blank">
					<h3>Scratch Tracks</h3>
					<p>Projects to learn scratch. Choose a course, from simple animations to learning about functions and sprite cloning.</p>
				</a>
				<a class="linkblock" href="https://projects.raspberrypi.org/en/projects?software%5B%5D=scratch" target="_blank">
					<h3>More Scratch Projects</h3>
					<p>Pick a project that looks fun. But don't pick one that needs hardware we don't have!</p>
				</a>
			</div>
		</div>
		<script>
			var headers = document.getElementsByClassName("collapsible_header");
			var i;
			for (i = 0; i < headers.length; ++i) 
			{
				headers[i].addEventListener("click", function() 
														{
															this.classList.toggle("content_shown");
															this.nextElementSibling.classList.toggle("collapsed");
														});
			} 
		</script>
    </body>
</html>

