<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Code Club Links</title>
		<style>
			body { background-color: #EEE; font-family: roboto condensed, verdana, arial, sans-serif; }
			div.links { max-width: 800px; margin: auto; }
			.linkblock { 
							display: block;
							background-color: white;
							margin: 8px;
							padding-left: 8px;
							padding-right: 8px;
							width: auto;
							padding-top: 1px;
							padding-bottom: 8px; 
							border-radius: 10px;
							min-height: 110px;
							text-decoration: none;
							color: black;
						}
			.linkblock h3 { margin-top: 8px; text-decoration: underline; }
			.linkblock:hover { border: 1px solid }
			.linkblock img { float: left; height: 100px; margin-top: 5px; margin-right: 10px; }
			p.footnote { font-size: 0.6em; }
			.collapsible_header img { float: left; width: 24px; height: 23px; margin-top: 4px; margin-right: 20px; background: url(expand_icon.png) 0 0; }
			.collapsible_header.content_shown img { background: url(expand_icon.png) -24px 0; }
			.collapsible_header img.small { float: left; width: 12px; height: 12px; margin-top: 4px; margin-right: 10px; background: url(expand_icon_small.png) 0 0; }
			.collapsible_header.content_shown img.small { background: url(expand_icon_small.png) -12px 0; }
			.collapsed { display: none; overflow: hidden; }
			li.own_bullet img { float: left; width: 12px; height: 12px; margin-top: 4px; margin-right: 10px; background: url(no_expand.png) 0 0; }
			ul.has_own_bullets { list-style-type: none; }
			.inset_under_linkblock {
									display: block;
									background-color: white;
									margin: 8px;
									margin-top: -16px;
									margin-left: 120px;
									padding-left: 8px;
									padding-right: 8px;
									width: auto;
									padding-top: 1px;
									padding-bottom: 8px; 
									border-radius: 10px;
									color: black;
								   }
		</style>
    </head>
    <body>
		<div class="links">
			<h1>Code Club Links - micro:bit</h1>
			<div class="collapsible_header"><img src="transparent.png" /><h2>Get Started</h2></div>
			<div class="collapsible collapsed">
				<p>The first project that we're going to make is a simple dice, so let's <b>create a new project named My Dice</b> and follow the tutorial to create it. Follow these steps:</p>
					<ul class="has_own_bullets">
						<li class="own_bullet"><img src="no_expand.png" /><a href="https://makecode.microbit.org" target="_blank">Click here</a> to <b>open the micro:bit code editor</b>. Keep this page open too so you can see these instructions.</li>
						<li class="collapsible_header"><img src="transparent.png" class="small" /> In the code editor click on the New Project button to start a new project.</li>
						<div class="collapsible collapsed"><img src="new_project.png" alt="New Project button" /></div>
						<li class="collapsible_header"><img src="transparent.png" class="small" />Type "My Dice" for the project name.</li>
						<div class="collapsible collapsed"><img src="new_project_name.png" alt="New Project Name dialog" /></div>
						<li class="own_bullet"><img src="no_expand.png" />Click on the green "Create" button.</li>
						<li class="collapsible_header"><img src="transparent.png" class="small" />You'll see the micro:bit code editor. This is very like Scratch - you can add new blocks by finding them in the blocks menu (where it says Basic, Input and so on) and get rid of blocks by dragging them out of the code area onto the blocks menu again.</li>
						<div class="collapsible collapsed"><img src="code_editor.png" alt="Code Editor screenshot" /></div>
						<li class="own_bullet"><img src="no_expand.png" />Click on the <a href="https://microbit.org/projects/make-it-code-it/dice/" target="_blank">"Simple Dice Roller" link</a> to open a new browser tab with instructions on programming a dice roller. There are two short videos to watch too if you want. Follow those instructions then come back here to find out how to get your program onto the micro:bit.</li>
						<li class="collapsible_header"><img src="transparent.png" class="small" />Once your program is working on the simulator, you can load it onto your micro:bit.</li>
						<div class="collapsible collapsed">
							<ul>
								<li>Plug your micro:bit into the USB socket if you haven't already.</li>
								<li>Click the purple "Download" button.</li>
								<li>If pairing instructions appear, follow them. This should only happen the first time you download to the micro:bit.</li>
								<li>Wait until the download finishes, then try using your program on the micro:bit.</li>
							</ul>
						</div>
						<li class="own_bullet"><img src="no_expand.png" />Repeat these steps for the other 'First Projects' listed below, then try any others that you want if you have time.</li>
					</ul>
				</p>
				<p>If you're interested in Python programming, you can click the down arrow beside "JavaScript" at the top of the code editor window and select "Python" to see the Python code that would do the same as your blocks program. Click "Blocks" to get back to the block programming view. The "Code It" section in each project page has a Python option beside the MakeCode (blocks) example program.</p>
			</div>
			<div class="collapsible_header"><img src="transparent.png" /><h2>First Projects</h2></div>
			<div class="collapsible collapsed">
				<a class="linkblock" href="https://microbit.org/projects/make-it-code-it/dice/" target="_blank">
					<img src="dice_roller.png" />
					<h3>Simple Dice Roller</h3>
					<p>Learn how to show random numbers on the LED display and respond to the micro:bit being shaken.</p>
				</a>
				<a class="linkblock" href="https://microbit.org/projects/make-it-code-it/graphical-dice/" target="_blank">
					<img src="dotty_dice.png" />
					<h3>Dotty Dice</h3>
					<p>Make the LED display look like dice faces instead of numbers. This project teaches you how to set any pattern on the LED display, and introduces using variables and if-else blocks to control what your program does.</p>
					<p>There's no video here - just read the steps on the page and make sure your code looks like the sample it gives.</p>
				</a>
				<a class="linkblock" href="https://microbit.org/projects/make-it-code-it/rock-paper-scissors/" target="_blank">
					<img src="rock_paper_scissors.png" />
					<h3>Rock Paper Scissors</h3>
					<p>Make the micro:bit play Rock Paper Scissors, or at least choose plays for you.</p>
					<p>The same sort of program as Dotty Dice but you might want to come back to this one after looking at Teleporting Duck and see if you can make two micro:bits play together and work out who won.</p>
				</a>
				<a class="linkblock" href="https://microbit.org/projects/make-it-code-it/animated-animals/" target="_blank">
					<img src="animated_duck.gif" />
					<h3>Animated Animals</h3>
					<p>Learn how to make simple animations on the LED display.</p>
				</a>
			</div>
			<div class="collapsible_header"><img src="transparent.png" /><h2>More To Try</h2></div>
			<div class="collapsible collapsed">
				<a class="linkblock" href="https://microbit.org/projects/make-it-code-it/teleporting-duck/" target="_blank">
					<img src="teleporting_duck.jpg" />
					<h3>Teleporting Duck</h3>
					<p>Make a duck teleport between two micro:bits. You'll need to work with a friend to test this one.</p>
					<p><b>Challenge:</b>Can you let the micro:bit sending the radio message choose whether to display a duck or another animal on the other micro:bit?</p>
				</a>
				<a class="linkblock" href="https://microbit.org/projects/make-it-code-it/group-teleporting-duck/" target="_blank">
					<img src="group_teleporting_duck.png" />
					<h3>Group Teleporting Duck</h3>
					<p>Once you've got your Teleporting Duck working, follow this project to let it travel to more than one other micro:bit.</p>
					<p>There's no video again here. Happy reading!</p>
				</a>
				<div class="inset_under_linkblock">
					<p class="collapsible_header"><img src="transparent.png" class="small" />To get the <b>set players to</b> and other <b>variable</b> blocks click the "Variables" section in the blocks menu then click "Make a Variable...".</p>
					<div class="collapsible collapsed"><img src="set_variable.png" alt="Code Editor screenshot - Variables menu" /></div>
				</div>
				<a class="linkblock" href="https://microbit.org/projects/make-it-code-it/tell-me-a-secret/" target="_blank">
					<img src="tell_me_secret.png" />
					<h3>Tell Me A Secret</h3>
					<p>Send secret messages between micro:bits using the radio.</p>
					<p>There's no video again here.</p>
					<p><b>Challenge:</b> You'll need to scroll the code example window to show the whole program. Can you work out what the hidden extra block of instructions should be <b>before</b> you scroll to see it?</p>
				</a>
				<a class="linkblock" href="https://microbit.org/projects/make-it-code-it/scratch-theremin/" target="_blank">
					<img src="notes.png" />
					<h3>Make Music - The micro:bit Theremin</h3>
					<p>Use the micro:bit to make music.</p>
				</a>
				<div class="inset_under_linkblock">
					<p>This project uses the Scratch editor we worked with last week. <a href="https://scratch.mit.edu/projects/editor/" target="_blank">Click here to open it.</a></p>
					<p class="collapsible_header"><img src="transparent.png" class="small" />If you don't see the micro:bit code blocks in Scratch then ask for help to add them.</p>
					<div class="collapsible collapsed"><img src="micro_bit_in_scratch.png" /></div>
				</div>
				<a class="linkblock" href="https://microbit.org/projects/make-it-code-it/scratch-hungry-dino/" target="_blank">
					<img src="hungry_dino_game.png" />
					<h3>Game Controller</h3>
					<p>Turn the micro:bit into a simple game controller.</p>
				</a>
				<div class="inset_under_linkblock">
					<p>This project uses the Scratch editor we worked with last week. <a href="https://scratch.mit.edu/projects/editor/" target="_blank">Click here to open it.</a></p>
					<p class="collapsible_header"><img src="transparent.png" class="small" />If you don't see the micro:bit code blocks in Scratch then ask for help to add them.</p>
					<div class="collapsible collapsed"><img src="micro_bit_in_scratch.png" /></div>
					<p>Can you remember out how to add the backdrop and sprites (dinosaur, taco and lady bug)? Ask for help if you need it.</p>
					<p><b>Challenge:</b> Now that you've seen how to control a sprite with the micro:bit, can you make your own game that uses it? You could also use buttons as well as the tilt sensor.</p>
				</div>
				<a class="linkblock" href="https://microbit.org/projects/make-it-code-it/" target="_blank">
					<h3>Lots of other projects...</h3>
					<p>There are lots of other projects to try. Have a go at anything on the projects page, but make sure you pick ones that don't need other equipment that we don't have!</p>
				</a>
			</div>
			<hr>
			<p class="footnote">
			    The images on this page are either taken from the <a href="https://microbit.org/">Micro:bit Educational Foundation's website</a> or are screen shots from the <a href="https://makecode.microbit.org/">micro:bit code editor</a>.
				The images from Micro:bit Educational Foundation's website are made available by them under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution - ShareAlike 4.0 International (CC BY-SA 4.0) licence</a>.
			</p>
		</div>
		<script>
			var headers = document.getElementsByClassName("collapsible_header");
			var i;
			for (i = 0; i < headers.length; ++i) 
			{
				headers[i].addEventListener("click", function() 
														{
															this.classList.toggle("content_shown");
															this.nextElementSibling.classList.toggle("collapsed");
														});
			} 
		</script>
    </body>
</html>

